<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css"/>
		<link rel="stylesheet" href="./css/login.css">
	</head>
	<body>
		<div class="form">
			<div class="item">
				<label>username：</label>
				<input id="username" type="text" placeholder="username">
			</div>
			<div class="item">
				<label>password：</label>
				<input id="password" type="text" placeholder="password">
			</div>
			<div class="submit">login</div>
		</div>
		<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/login.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
