body {
	background-image: url(../imgs/login-bg.jpg);
	background-size: cover;
}

.form {
	width: 320px;
	height: 40vh;
	margin: 0 auto;
	margin-top: 30vh;
}

.form .item {
	margin-bottom: 20px;
}

.form label,.form input {
	display: inline-block;
}

.form label {
	display: inline-block;
	width: 100px;
	color: #fff;
	font-size: 18px;
	line-height: 30px;
}

.form input {
	width: 200px;
	height: 30px;
	line-height: 30px;
	text-indent: 1rem;
}

.form .submit {
	display: block;
	width: 100px;
	height: 35px;
	line-height: 35px;
	background-color: #333;
	color: #fff;
	outline: none;
	border: none;
	margin: 0 auto;
	cursor: pointer;
	text-align: center;
	margin-top: 20px;
}