.search {
	width: 1100px;
	margin: 0 auto;
	margin-top: 50px;
	height: 55px;
}

.search input,
.search .search-sbmit {
	height: 100%;
	line-height: 55px;
	float: left;
}

.search input {
	width: calc(100% - 110px);
	border: 1px solid #ccc;
	border-radius: 5px 0 0 5px;
	text-indent: 1rem;
	outline: none;
	font-size: 16px;
}

.search input::placeholder {
	font-size: 16px;
}

.search .search-sbmit {
	width: 100px;
	background-color: #1479e1;
	border: 1px solid #1479e1;
	text-align: center;
	color: #fff;
	font-size: 22px;
	border-radius: 0 5px 5px 0;
}

.list {
	width: 1100px;
	margin: 0 auto;
	margin-top: 30px;
	
}

.list ul {
	padding-left: -5px;
	padding-right: -5px;
}

.list li {
	width: 24%;
	height: 120px;
	background: #fff;
	float: left;
	overflow: hidden;
	margin-bottom: 10px;
	position: relative;
	box-shadow: 0px 0px 5px 0px #ccc;
	padding: 20px;
	box-sizing: border-box;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	
}

.list li .post {
	font-size: 18px;
}

.list li .pay {
	font-size: 18px;
	color: #ff5959;
	font-weight: 700;
	float: right;
}
.list li .company {
	margin-top: 20px;
	font-size: 18px;
}

.info {
	width: 1100px;
	text-align: right;
	margin: 0 auto;
}

.info a {
	margin-left: 10px;
}
