<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="info">
			<a class="login-info" href="login.html">Login</a>
			<a class="register-info" href="register.html">Register</a>
			<a class="personal-information" href="personal-information.html" style="display: none;">personal information</a>
		</div>
		<div class="search">
			<input type="text" placeholder="post、skill">
			<div class="search-sbmit">search</div>
		</div>
		<div class="list">
			<ul>
				<li>
					<div>
						<span class="post">Teacher</span>
						<span class="pay">8k - 15k</span>
					</div>
					<p class="company">A company</p>
				</li>
				<li>
					<div>
						<span class="post">police</span>
						<span class="pay">8k - 15k</span>
					</div>
					<p class="company">B company</p>
				</li>
				<li>
					<div>
						<span class="post">Programmer</span>
						<span class="pay">10k - 15k</span>
					</div>
					<p class="company">C company</p>
				</li>
				<li>
					<div>
						<span class="post">dustman</span>
						<span class="pay">1k - 3k</span>
					</div>
					<p class="company">D company</p>
				</li>
				<li>
					<div>
						<span class="post">worker</span>
						<span class="pay">2k - 5k</span>
					</div>
					<p class="company">E company</p>
				</li>
			</ul>
			<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="./js/index.js" type="text/javascript" charset="utf-8"></script>
		</div>
	</body>
</html>
