<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/personal-information.css"/>
	</head>
	<body>
		<!DOCTYPE html>
		<html>
			<head>
				<meta charset="utf-8">
				<title></title>
				<link rel="stylesheet" type="text/css" href="./css/common.css" />
				<link rel="stylesheet" href="./css/register.css">
			</head>
			<body>
				<div class="form">
					<a href="index.html?type=1" style="color: #fff;font-size: 25px;margin-bottom: 20px;display: inline-block;border: 1px solid #fff;padding: 5px 10px;border-radius: 5px;">back</a>
					<div class="item">
						<label>name：</label>
						<input id="name" type="text" value="testuser" disabled="disabled">
					</div>
					<div class="item">
						<label>username：</label>
						<input id="username" type="text" value="testuser" disabled="disabled">
					</div>
					<div class="item">
						<label>password：</label>
						<input id="password" type="text" value="password123" disabled="disabled">
					</div>
					<div class="item">
						<label>email：</label>
						<input id="email" type="text" value="1907652@rgu.ac.uk" disabled="disabled">
					</div>
					<div class="item">
						<label>sex：</label>
						<input id="sex" type="text" value="female" disabled="disabled">
					</div>
					<div class="item">
						<label>phone-number：</label>
						<input id="phone-number" type="text" value="123456" disabled="disabled">
					</div>
					<div class="item">
						<label>profession：</label>
						<input type="text" value="front-end engineer" disabled="disabled">
					</div>
					<div class="item skill">
						<label>skill：</label>
						<div class="front-end">
							<input type="checkbox" name="skill" value="html" checked><span>html</span>
							<input type="checkbox" name="skill" value="css" checked><span>css</span>
							<input type="checkbox" name="skill" value="js" checked><span>js</span>
							<input type="checkbox" name="skill" value="jquery" checked><span>jquery</span>
							<input type="checkbox" name="skill" value="vue" checked><span>vue</span>
						</div>
					</div>
 				</div>
				<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
				<script src="./js/register.js" type="text/javascript" charset="utf-8"></script>
			</body>
		</html>
		
	</body>
</html>
