<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<link rel="stylesheet" href="./css/register.css">
	</head>
	<body>
		<div class="form">
			<div class="item">
				<label>name：</label>
				<input id="name" type="text" placeholder="name">
			</div>
			<div class="item">
				<label>username：</label>
				<input id="username" type="text" placeholder="username">
			</div>
			<div class="item">
				<label>password：</label>
				<input id="password" type="text" placeholder="password">
			</div>
			<div class="item">
				<label>email：</label>
				<input id="email" type="text" placeholder="email">
			</div>
			<div class="item">
				<label>sex：</label>
				<input id="sex" type="text" placeholder="sex">
			</div>
			<div class="item">
				<label>phone number：</label>
				<input id="phone-number" type="text" placeholder="phone number">
			</div>
			<div class="item">
				<label>profession：</label>
				<select id="profession">
					<option>front-end engineer</option>
					<option>back-end engineer</option>
				</select>
			</div>
			<div class="item skill">
				<label>skill：</label>
				<div class="front-end">
					<input type="checkbox" name="skill" value="html"><span>html</span>
					<input type="checkbox" name="skill" value="css"><span>css</span>
					<input type="checkbox" name="skill" value="js"><span>js</span>
					<input type="checkbox" name="skill" value="jquery"><span>jquery</span>
					<input type="checkbox" name="skill" value="vue"><span>vue</span>
				</div>
				<div class="back-end" style="display: none;">
					<input type="checkbox" name="skill" value="sql"><span>sql</span>
					<input type="checkbox" name="skill" value="php"><span>php</span>
					<input type="checkbox" name="skill" value="java"><span>java</span>
					<input type="checkbox" name="skill" value="python"><span>python</span>
					<input type="checkbox" name="skill" value="xml"><span>xml</span>
				</div>
			</div>
			<div class="submit">register</div>
		</div>
		<script src="./js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/register.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
